# Point-of-Sale-System-Desktop-Application

./: POS.db  POS.sln  README.md
POS/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj
POS.Tests/: BillUnitTest.cs  POS.Tests.csproj
POS/Migrations/: 20230716093355_initial.Designer.cs  20230716093355_initial.cs  DatabaseContextModelSnapshot.cs
POS/Migrations/Model/: DatabaseContext.cs  Order.cs  Product.cs  User.cs
POS/Styles/: Button.xaml  DataGrid.xaml  Image.xaml  Text.xaml
POS/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
POS/View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Orders.xaml  Orders.xaml.cs  PrintBill.xaml  PrintBill.xaml.cs  Products.xaml  Products.xaml.cs  Users.xaml  Users.xaml.cs
POS/ViewModel/: HomeVM.cs  LoginVM.cs  MainWindowVM.cs  OrderVM.cs  PrintBillVM.cs  ProductVM.cs  UserVM.cs
